body {
    background-color: #000;
    color: seashell;
    font-size: 22px;
    opacity: 0.9;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    
}

header {
    background-color: #000;
    border-bottom: 1px solid seashell;
    position: fixed;
    top: 0;
    width: 100%;
    height: 69px;
    display: flex;
}

.logo img {
    height: 50px;
    padding-left: 10px;
}

ul {
    display: inline-flex;
    gap: 10px;
    position: absolute;
    right: 0px;
    padding-right: 20px;
}

li{
    text-decoration: underline;
    list-style-type: none;
}

a {
    color: seashell;
    /* transition: transform .2s; */
}

a:hover {
    color: aqua;
    /* transform: scale(1.3); */
}

.main-container {
    background-image: url(../resources/img-mission-background.jpg);
    height: 720px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;  /* horizontal alignment */
    align-items: center; /*vertical alignment */
    margin: 0 70px;
}

.main-container div {
    background-color: #000;
    width: 1200px;
}

.grid-container {
    text-align: center;
    margin: 0 70px;
}

.flex-1 img {
    width: 300px;
    height: 200px;
}

.flex-1 {
     display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.flex-2 img {
    width: 300px;
    height: 200px;
}

.flex-2 {
    display: flex;
   justify-content: center;
   align-items: center;
   gap: 50px;
}

.locations {
    background-image: url("../resources/img-locations-background.jpg");
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px 0;
    margin: 0 70px;
}

.location-flex div {
    width: 300px;
    background-color: #000;
    text-align: center;
    padding-top: 15px;
}

.location-flex {
     display: flex;
    justify-content: center;
    align-items: center; 
    gap: 40px;
}

.footer div {
    height: 200px;
}

.left {
    text-align: left;
}
